global:
  name: testing
  pull_secret: test-secret
  api_vip: 192.xx.129.21
  ingress_vip: 192.xx.129.22
  default_router: 192.xx.129.254
  dns: 192.xx.128.2
  clusternetwork: "10.xx.0.0/14"
  servicenetwork: "172.xx.0.0/16"
  imagesetref_name: "openshift-vXX.8.10-mirror"
  ssh_key: 'ssh-rsa AAAAB3NzwYKsbDA1/++jRCqX login'
name: "test1"
role: test
bond0_IP: "192.xx.129.23"
int1_name: "enp1s0"
int1_mac: "52:54:dd:e9:0e:fd"
int2_name: "enp2s0"
int2_mac: "52:54:ee:e9:0e:fd"
int3_name: "enp3s0"
int3_mac: "52:54:ff:e9:0e:fd"
bmc_username: "ADMIN"
bmc_password: "Redhat01"
bmc_address: http://192.19.130.14:8080/redfish/v1/Systems/d78ae290-8f52-4c78-8b82-de17a00aae55
