---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: telco-gitops-chart
  namespace: telco-gitops
spec:
  generators:
  - git:
      repoURL: https://github.com/nsatsia/telco-homelabs.git
      revision: HEAD 
      directories:
        - path: clusters/*
  template:
    metadata:
      name: '01-chart-{{path.basename}}'
      namespace: telco-gitops
    spec:
#      syncPolicy:
#        automated: {}
#        selfHeal: true        
      destination:
        namespace: telco-gitops
        server: 'https://kubernetes.default.svc'
      project: default
      source:
        repoURL: https://github.com/nsatsia/telco-homelabs.git
        targetRevision: HEAD
        path: '{{path}}/chart/ocp*'