---
global:
  base_git_url: https://github.com/nsatsia/telco-homelabs.git
  namespace: assisted-installer
  servernamespace: telco-gitops
  server: telco-gitops
  name: ocptest
  domain: lab.diktio.net
